{
  "name": "vscode-depcheck",
  "publisher": "juliensanmartin",
  "displayName": "Depcheck",
  "description": "Check that your project does not have unused dependencies",
  "keywords": [
    "dependencies",
    "unused",
    "depcheck",
    "package",
    "clean",
    "npm",
    "vscode-extension",
    "package.json"
  ],
  "license": "MIT",
  "icon": "assets/vscode-depcheck-icon.png",
  "author": {
    "name": "Julien Sanmartin",
    "email": "sanmartinjulien@gmail.com"
  },
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliensanmartin/vscode-depcheck.git"
  },
  "engines": {
    "vscode": "^1.32.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/package.json"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "tslint -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/depcheck": "^0.8.0",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^8.9.1",
    "@types/vscode": "^1.32.0",
    "glob": "^7.1.4",
    "mocha": "^6.1.4",
    "source-map-support": "^0.5.12",
    "tslint": "^5.16.0",
    "typescript": "^3.5.1",
    "vscode-test": "^1.0.0"
  },
  "dependencies": {
    "depcheck": "^0.8.3"
  }
}
